# Risk

./: .classpath  .gitignore  .project  AUTHORS  README.md  TODO  build.gradle
SourceCode/: .project  glickoSavedRatings.txt  glickoWinLoss.txt
SourceCode/MapFiles/: MiddleEarthMap.txt
SourceCode/clop/: ClopWeights
SourceCode/glicko/ratings/: bestofk.txt  glickoRatings-backup.txt
SourceCode/images/: Thumbs.db
SourceCode/log/: gameLogMCTSNaiveAI.txt
SourceCode/src/Glicko2/: Result.java
SourceCode/src/risk/aiGameCoordinator/: AIGameCoordinator.java  GameCoordinatorForClop.java  GlickoGames.java  ObjectSizeFetcher.java
SourceCode/src/risk/aiplayers/: AIPlayer.java  BaselineAI.java  ExpectiminimaxPlayer.java  MonteCarloTreeSearchPlayer.java  SubmissiveAI.java  Submissive_AI.java
SourceCode/src/risk/aiplayers/EMMPlayers/: EMMBaselineAI.java  EMMBaseline_AI.java  EMMGreedyAI.java  EMM_Advanced_AI.java  EMM_FairExpansion_AI.java  EMM_Random_AI.java
SourceCode/src/risk/aiplayers/MCTSPlayers/: MCTSBaselineAI.java  MCTSBaseline_AI.java  MCTSBaseline_playout_AI.java  MCTSFairBadEval_AI.java  MCTSFairExpansion_AI.java  MCTSFull_Baseline_AI.java  MCTSGenerate_Low_Children_AI.java  MCTSHashing_Unicness_AI.java  MCTSHashing_Uniqueness_AI.java  MCTSMomentum_AI.java  MCTSMove_After_Attack_AI.java  MCTSMove_After_Simulate_Baseline_AI.java  MCTSRandomAI.java  MCTSRandom_AI.java  (+3 more)
SourceCode/src/risk/commonObjects/: ConnectedPlayer.java  Continent.java  GameState.java  Logger.java  Player.java  Territory.java
SourceCode/src/risk/paperplayers/: BaselineAI.java  EMM_FairExpansion_AI.java  MCTSFairExpansion_AI.java  MCTS_Advanced_playout_AI.java  MCTS_Naive_AI.java  S_BaselineAI.java  S_EMM_AI.java  S_MCTS_AI.java  S_MCTS_Baseline_AI.java  S_MCTS_Explore_AI.java  S_MCTS_Naive_AI.java  S_SimulationAI.java
SourceCode/src/tests/: AbstractGameStateTest.java  EngineProtocolManagerTest.java  GameStateTest.java  LoggerTest.java  PlayerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Glicko2/: Rating.java  RatingCalculator.java  RatingPeriodResults.java
src/main/resources/MapFiles/: OriginalRiskMapFile.txt
src/test/java/tests/: AbstractGameStateTest.java  ConnectedPlayerTest.java  EngineProtocolManagerTest.java  GameStateTest.java  LoggerTest.java  PlayerTest.java  TerritoryTest.java  TestAll.java  ToasterTest.java
unsorted/glicko/ratings/: Copy of glickoRatings.txt  glickoRatings.txt
(+78 files in other folders)
