apply plugin: 'java'

// TODO: Remove unneeded repositories

// tag::repositories[]
repositories {
    //mavenLocal()
    mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
dependencies {
    compile "com.googlecode.combinatoricslib:combinatoricslib:2.1"
    testCompile 'junit:junit:4.10' 
}
// end::dependencies[]

//TODO: sort out tests so we can remove this
test {
    ignoreFailures = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
